<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PLayIt</title>
  <link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">
  <link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
  <style>
    html {

      font-size: 62.5%;

    }

    body {

      margin: 0;
      padding: 0;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: #ddd;
      background-color: #292b2b;
      text-align: center;
    }



    h1 {

      font-size: 100px;
      line-height: 1;
      margin: 0 auto;
      font-family: 'Yesteryear', cursive, serif;
      color: #e8d639;
      text-shadow: 3px 5px 2px #1f1f1f;
      margin-top: 150px;
      text-align: center;

    }

    header p {

      font-size: 14px;
      margin: 18px 20px 0 20px;
      line-height: 1.5;
      color: #848484;
      border-bottom: 1px solid #464646;
      display: inline-block;

    }

    main {

      position: absolute;
      left: 50%;
      top: 50%;
      width: 470px;
      height: 60px;
      margin: -30px 0 0 -235px;
      border-radius: 4px;

    }

    .form {

      box-shadow: 2px 4px 2px #1f1f1f;
      position: relative;
      border-radius: 4px;

    }


    .jCaptcha {

      padding: 20px 25px 20px 20px;
      font-size: 15px;
      width: 320px;
      height: 60px;
      box-sizing: border-box;
      outline: none;
      border-radius: 4px 0 0 4px;
      border: none;
      vertical-align: middle;
      transition: all 150ms linear;
      box-shadow: 0 0 8px #4e4706;

    }


    .button {

      padding: 21px 0;
      width: 150px;
      height: 60px;
      vertical-align: middle;
      box-sizing: border-box;
      font-size: 12px;
      font-weight: bold;
      background: #e8d639;
      cursor: pointer;
      border: none;
      color: #292b2b;
      line-height: 1;
      text-transform: uppercase;
      border-radius: 0 4px 4px 0;
      margin-left: -4px;
      letter-spacing: 0.5px;
      transition: all 150ms linear;
      box-shadow: 0 0 8px #4e4706;
      outline: none;

    }

    .button:hover,
    .button:focus {

      background: #e8d20b;

    }

    .codeBtn {

      display: inline-block;
      margin: 15px auto 0 auto;
      color: #ddd;
      font-size: 14px;
      padding: 5px;
      cursor: pointer;

    }

    .btnWrap {

      bottom: 50px;
      left: 0;
      right: 0;
      position: absolute;

    }



    @media screen and (max-width: 540px) {

      h1 {

        font-size: 60px;

      }

      header p {

        padding-bottom: 7px;

      }

      main {

        position: static;
        left: auto;
        top: auto;
        width: 280px;
        margin: 100px auto 100px auto;
        height: auto;

      }

      .jCaptcha {

        width: 180px;
        height: 50px;
        padding: 15px 20px 15px 15px;

      }

      .btnWrap {

        position: static;
        left: auto;
        right: auto;
        bottom: auto;
        padding-bottom: 50px;

      }

      .button {

        width: 100px;
        height: 50px;
        padding: 16px 0;

      }

    }
  </style>
</head>
<body class="container">
    <lable class="logo">PLAYIT</lable><br>
    <img src="./images/image-40.gif">
    <h1>HOME</h1>
    <h1>WELCOME&nbsp;TO PLAYIT TRIVIA&nbsp;QUIZ!</h1>
    <p>Just click the option that you think is the correct answer to the question.</p>
    <hr />
    <!--Hamburger Menu-->
    <span class="container">
      <span class="checkbox-container">
        <input class="checkbox-trigger" type="checkbox" />
        <span class="menu-content">
          <ul>
            <nav>
              <li><a href="index.html">HOME</a></li>
              <li><a href="login.html">LOGIN</a></li>
              <li><a href="contacus">CONTACT-US</a></li>
              <li><a href="aboutus">ABOUT-US</a></li>
            </ul>
          </nav>
          <span class="hamburger-menu"></span>
        </span>
      </span>
    </span>
    <!--End of hamburger menu-->
    <button class="start" id="startbutton" onclick="startButton()">Start</button>
    <center><img id="thinker"
        src="https://cdn.shopify.com/s/files/1/1061/1924/products/Thinking_Face_Emoji_grande.png?v=1469791175"/>
    </center>
    <!-- Questions and Answers -->
    <div class="Questions" id="Question"></div>
    <button class="Answers" id="1" onclick="checkAnswer(1)"></button>
    <button class="Answers" id="2" onclick="checkAnswer(2)"></button>
    <button class="Answers" id="3" onclick="checkAnswer(3)"></button>
    <button class="Answers" id="4" onclick="checkAnswer(4)"></button>
    <br>
    <br>
    <p id="preScore">Score:</p>
    <p id="theScore"><span id="score"></span><span>/10</span></p>
  <script src="js/script.js"></script>

</body>

</html>
